1480603038357	Copy compilation unit
1480671268775	Copy compilation unit
1480671300445	Copy compilation unit
1480671307661	Copy compilation unit
1480671321650	Copy compilation unit
1480671356356	Copy compilation unit
1480673692524	Delete element
1480673710160	Move folder
1480777636672	Delete element
1480784295733	Copy compilation unit
1480784306629	Copy compilation unit
1480784358676	Delete element
1480784726588	Copy compilation unit
1480784731407	Delete element
1480785750741	Copy compilation unit
1480785759259	Delete element
